{
    "manifest_version" : 3,
        "name": "Naoya-Zenin",
        "version": "0.1.0",
        "icons": {
            "16": "public/naoya/yuta_bum.png",
            "32": "public/naoya/yuta_bum.png",
            "48": "public/naoya/yuta_bum.png",
            "128": "public/naoya/yuta_bum.png"
        },
        "action": {
            "default_icon": {
                "16": "public/naoya/yuta_bum.png",
                "32": "public/naoya/yuta_bum.png"
            }
        },

        "content_scripts": [
            {
            "matches" : ["<all_urls>"],
            "js": ["content.js"]

        }
    ],
        "web_accessible_resources": [
            {
            "resources" : ["public/naoya/*.jpg"],
            "matches" : ["<all_urls>"]
        }
    ]

}